{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=PRIYANKA-PC\\SQLEXPRESS;Database=reactivities;Trusted_Connection=True;MultipleActiveResultSets=True"
  }
}
